<?php

    // User this file as a template for environment variables. Just replace template part of file name with desired environment
    // For example: .env.local.php or .env.development.php

    // After that just replace default values to be used when you install application

    return [

        'ENVIRONMENT'     => 'local',

        'ADMIN_FIRSTNAME' => 'Admin',
        'ADMIN_LASTNAME'  => 'Admin',
        'ADMIN_EMAIL'     => 'email@gmail.com',
        'ADMIN_USERNAME'  => 'username',
        'ADMIN_PASSWORD'  => 'password',

    ];