APP_ENV         = local
APP_DEBUG       = true
APP_KEY         = SomeRandomString

DB_HOST         = localhost
DB_DATABASE     = homestead
DB_USERNAME     = homestead
DB_PASSWORD     = secret

CACHE_DRIVER    = file
SESSION_DRIVER  = file
QUEUE_DRIVER    = sync

MAIL_DRIVER     = smtp
MAIL_HOST       = mailtrap.io
MAIL_PORT       = 2525
MAIL_USERNAME   = null
MAIL_PASSWORD   = null

APP_LOCALE          = en
APP_TIMEZONE        = UTC
APP_MAIL_PRETEND    = false
APP_SESSION_COOKIE  = laravel_session

APP_ADMIN_FIRSTNAME = FirstName
APP_ADMIN_LASTNAME  = LastName
APP_ADMIN_EMAIL     = email@gmail.com
APP_ADMIN_USERNAME  = username
APP_ADMIN_PASSWORD  = password
