/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
}

/*
 * Global add-ons
 */
.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
    display: none;
}
@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;

    li {
        a {
            padding-right: 20px;
            padding-left: 20px;
        }

        &.active{
            a {
                color: #fff;
                background-color: #428bca;

                &:focus, .nav-sidebar > .active > a:hover {
                    background-color: #1d7aca;
                }
            }
        }
    }
}

/*
 * Main content
 */

.main {
    padding: 20px;

    .page-header {
        margin-top: 0;
    }
}
@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}

/* Make table row hover color more visible */
.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
    background-color: #d6d6d6;
}

/* Reposition alert messages while logged in */
.main .alert-message {
    display: block;
    position: fixed;
    top: 57px;
    right: 38px;
    z-index: 100;

    h4 {
        display: inline;
    }
}

.bold {
    font-weight: bold;
}